a:3:{s:4:"time";i:1492403218;s:3:"ttl";i:1;s:4:"data";s:1279:"<div class="main_box1 pull-left">
    <div class="table-box">
        <!-- Default panel contents -->
        <div class="table-heading">
            전체            <div class="view-all pull-right">
                <a href="http://dev.secretvt.com/board/vtn_karaoke" title="전체">더보기 <i class="fa fa-angle-right"></i></a>
            </div>
        </div>

        <!-- Table -->
        <table class="table-body">
            <tbody>
                            <tr>
                    <td>게시물이 없습니다</td>
                    <td class="px80"></td>
                </tr>
                            <tr>
                    <td>게시물이 없습니다</td>
                    <td class="px80"></td>
                </tr>
                            <tr>
                    <td>게시물이 없습니다</td>
                    <td class="px80"></td>
                </tr>
                            <tr>
                    <td>게시물이 없습니다</td>
                    <td class="px80"></td>
                </tr>
                            <tr>
                    <td>게시물이 없습니다</td>
                    <td class="px80"></td>
                </tr>
                        </tbody>
        </table>
    </div>
</div>
";}