<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vietnam</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/import.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
	$(document).ready(function(){
			var wid = $('html').width();
			var hei = $('html').height();

			$('.title').css('width' , wid);
			$('.title').css('height' , hei);

	});
</script>
<style>
html,body{
	width: 100%;
	height: 100%;
	background:url(./images/bg.png) no-repeat left bottom;
	overflow: hidden;
	background-size: 100% 100%;
}
.wrap{
	width:100%;
	height: 100%;
	position: relative;
}

header{
	position: absolute;
	top: 3%;
	left: 3%;
}

header h1{
	width: 25%;
	float: left;
}

header nav{
	float: left;
	margin-left: 2%;
	width:29%;
	margin-top: 2%;
}

header nav ul li{
	float: left;
	width: 25%;
	text-align: center;
}

header nav ul li a{
	font-family: 'Pavanam', sans-serif;
	color:#505050;
	border-right: 1px solid #ededed; 
}

header nav ul li:last-child a{
	border-right: 0;
}
</style>
</head>

<body>
<article class="wrap">
	<header>
		<h1>
			<img src="./images/logo.png" alt="logo">
		</h1>

		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Menu</a></li>
				<li><a href="">Menu</a></li>
				<li><a href="">Menu</a></li>
			</ul>
		</nav>
	</header>
</article>
</body>
</html>
